<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/base.css">
        <title>双向绑定</title>
        <style media="screen">
            .wrap {
                width: 100%;
                max-width: 650px;
                margin: 0 auto;
                font-size: 14px;
                box-sizing: border-box;
                padding: 14px;
            }
            .wrap input {
                display: block;
                width: 100%;
                height: 44px;
                border: solid 1px orange;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 0 14px;
                font-size: 14px;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <input class="input" type="text" name="" value="" placeholder="随便输入点什么">
            <span class="dom"></span>
        </div>
        <script>
            const $ = el => document.querySelector(el);
            const obj = {};
            Object.defineProperty(obj, "hello", {
                get() {
                    console.log("val");
                },
                set(val) {
                    // console.log(val);
                    $(".dom").textContent = val;
                    $(".input").value = val;
                }
            });
            $(".input").onkeyup = e => {
                obj.hello = e.target.value
                console.log(obj);
            };
            obj.hello = "";
        </script>
    </body>
</html>
